# IBM HR Employee Attrition

### Data Cleaning

Loading Packages

In [1]:
import pandas as pd
pd.options.display.max_rows=10
pd.options.display.max_columns=50
#from imblearn.over_sampling import SMOTE
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [4]:
df.shape

(1470, 35)

Beggining with one hot encoding phase

In [5]:
# Doing one hot encoding of categorical variables
df['BusinessTravel']=df['BusinessTravel'].replace(['Non-Travel','Travel_Rarely','Travel_Frequently'], [0,1,2]) 
# Departments
df['Department']=df['Department'].astype('category')
dummies=pd.get_dummies(df['Department'],prefix='Department')
df = pd.concat([df, dummies], axis=1)
del df['Department']
# Education Field
df['EducationField']=df['EducationField'].astype('category')
dummies=pd.get_dummies(df['EducationField'],prefix='EducationField')
df = pd.concat([df, dummies], axis=1)
del df['EducationField']
# Gender
df['Gender']=df['Gender'].astype('category')
dummies=pd.get_dummies(df['Gender'],prefix='Gender')
df = pd.concat([df, dummies], axis=1)
del df['Gender']
# JobRole
df['JobRole']=df['JobRole'].astype('category')
dummies=pd.get_dummies(df['JobRole'],prefix='JobRole')
df = pd.concat([df, dummies], axis=1)
del df['JobRole']
# MaritalStatus
df['MaritalStatus']=df['MaritalStatus'].astype('category')
dummies=pd.get_dummies(df['MaritalStatus'],prefix='MaritalStatus')
df = pd.concat([df, dummies], axis=1)
del df['MaritalStatus']
# Dropping over 18 as its giving no data
del df['Over18']
#Dropping standard hours as it makes no sense
del df['StandardHours']


df['OverTime']=df['OverTime'].replace(['No','Yes'], [0,1]) 

df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,...,YearsSinceLastPromotion,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,41,Yes,1,1102,1,2,1,1,2,94,3,2,4,5993,19479,8,1,11,3,1,0,8,0,1,6,...,0,5,False,False,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True
1,49,No,2,279,8,1,1,2,3,61,2,2,2,5130,24907,1,0,23,4,4,1,10,3,3,10,...,1,7,False,True,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False
2,37,Yes,1,1373,2,2,1,4,4,92,2,1,3,2090,2396,6,1,15,3,2,0,7,3,3,0,...,0,0,False,True,False,False,False,False,False,True,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True
3,33,No,2,1392,3,4,1,5,4,56,3,1,3,2909,23159,1,1,11,3,3,0,8,3,3,8,...,3,0,False,True,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False
4,27,No,1,591,2,1,1,7,1,40,3,1,2,3468,16632,9,0,12,3,4,1,6,3,3,2,...,2,2,False,True,False,False,False,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,True,False

In [6]:
df.shape

(1470, 51)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 51 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   object
 2   BusinessTravel                     1470 non-null   int64
 3   DailyRate                          1470 non-null   int64
 4   DistanceFromHome                   1470 non-null   int64
 5   Education                          1470 non-null   int64
 6   EmployeeCount                      1470 non-null   int64
 7   EmployeeNumber                     1470 non-null   int64
 8   EnvironmentSatisfaction            1470 non-null   int64
 9   HourlyRate                         1470 non-null   int64
 10  JobInvolvement                     1470 non-null   int64
 11  JobLevel                           1470 non-null   int64
 12  JobSatisfaction                    1470 non-null   int64
 13  MonthlyIncome                      1470 non-null   int64
 14  MonthlyRate                        1470 non-null   int64
 15  NumCompaniesWorked                 1470 non-null   int64
 16  OverTime                           1470 non-null   int64
 17  PercentSalaryHike                  1470 non-null   int64
 18  PerformanceRating                  1470 non-null   int64
 19  RelationshipSatisfaction           1470 non-null   int64
 20  StockOptionLevel                   1470 non-null   int64
 21  TotalWorkingYears                  1470 non-null   int64
 22  TrainingTimesLastYear              1470 non-null   int64
 23  WorkLifeBalance                    1470 non-null   int64
 24  YearsAtCompany                     1470 non-null   int64
 25  YearsInCurrentRole                 1470 non-null   int64
 26  YearsSinceLastPromotion            1470 non-null   int64
 27  YearsWithCurrManager               1470 non-null   int64
 28  Department_Human Resources         1470 non-null   bool
 29  Department_Research & Development  1470 non-null   bool
 30  Department_Sales                   1470 non-null   bool
 31  EducationField_Human Resources     1470 non-null   bool
 32  EducationField_Life Sciences       1470 non-null   bool
 33  EducationField_Marketing           1470 non-null   bool
 34  EducationField_Medical             1470 non-null   bool
 35  EducationField_Other               1470 non-null   bool
 36  EducationField_Technical Degree    1470 non-null   bool
 37  Gender_Female                      1470 non-null   bool
 38  Gender_Male                        1470 non-null   bool
 39  JobRole_Healthcare Representative  1470 non-null   bool
 40  JobRole_Human Resources            1470 non-null   bool
 41  JobRole_Laboratory Technician      1470 non-null   bool
 42  JobRole_Manager                    1470 non-null   bool
 43  JobRole_Manufacturing Director     1470 non-null   bool
 44  JobRole_Research Director          1470 non-null   bool
 45  JobRole_Research Scientist         1470 non-null   bool
 46  JobRole_Sales Executive            1470 non-null   bool
 47  JobRole_Sales Representative       1470 non-null   bool
 48  MaritalStatus_Divorced             1470 non-null   bool
 49  MaritalStatus_Married              1470 non-null   bool
 50  MaritalStatus_Single               1470 non-null   bool
dtypes: bool(23), int64(27), object(1)
memory usage: 354.7+ KB

In [8]:
# One hot encoding Attrition column
# Yes -> 1
# No -> 0

df['Attrition']=df['Attrition'].replace(['Yes', 'No'], [1,0]) 
df['Attrition']=df['Attrition'].astype('category')

In [9]:
# Writing the main data set in a csv format
df.to_csv('MainEncodedData.csv')

#### Great so our data is ready and saved so we can reuse it for various modeling purposes

In [10]:
df.shape

(1470, 51)

#### However there is a masssive imbalance in our dataset

In [11]:
(df['Attrition'].value_counts()/1470)*100

Attrition
0    83.877551
1    16.122449
Name: count, dtype: float64

Ok so now i know my data is biased towards non attrition
### Fixing this using smote
> Smote stands for synthetic minority oversampling technique and is a highly used methodd which oversamples the undersampled class
> The paper for smote has been attached for futher refrence